<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ECEFF1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0"
        android:gravity="end"
        android:textSize="28sp"
        android:background="@android:color/transparent"
        android:inputType="none"
        android:textColor="#000000" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="6"
        android:paddingTop="24dp">

        <!-- Row 1 -->
        <Button android:id="@+id/btn_clear" android:text="C" style="@style/CalcButton" android:background="#FF7043" android:onClick="onClear" />
        <Button android:id="@+id/btn_mod" android:text="mod" style="@style/CalcButton" android:background="#29B6F6" android:onClick="onFunction" />
        <Button android:id="@+id/btn_log" android:text="log" style="@style/CalcButton" android:background="#29B6F6" android:onClick="onFunction" />
        <Button android:id="@+id/btn_divide" android:text="/" style="@style/CalcButton" android:background="#FF7043" android:onClick="onOperator" />

        <!-- Row 2 -->
        <Button android:id="@+id/btn_7" android:text="7" style="@style/CalcButton" android:onClick="onDigit" />
        <Button android:id="@+id/btn_8" android:text="8" style="@style/CalcButton" android:onClick="onDigit" />
        <Button android:id="@+id/btn_9" android:text="9" style="@style/CalcButton" android:onClick="onDigit" />
        <Button android:id="@+id/btn_multiply" android:text="*" style="@style/CalcButton" android:background="#FF7043" android:onClick="onOperator" />

        <!-- Row 3 -->
        <Button android:id="@+id/btn_4" android:text="4" style="@style/CalcButton" android:onClick="onDigit" />
        <Button android:id="@+id/btn_5" android:text="5" style="@style/CalcButton" android:onClick="onDigit" />
        <Button android:id="@+id/btn_6" android:text="6" style="@style/CalcButton" android:onClick="onDigit" />
        <Button android:id="@+id/btn_minus" android:text="-" style="@style/CalcButton" android:background="#FF7043" android:onClick="onOperator" />

        <!-- Row 4 -->
        <Button android:id="@+id/btn_1" android:text="1" style="@style/CalcButton" android:onClick="onDigit" />
        <Button android:id="@+id/btn_2" android:text="2" style="@style/CalcButton" android:onClick="onDigit" />
        <Button android:id="@+id/btn_3" android:text="3" style="@style/CalcButton" android:onClick="onDigit" />
        <Button android:id="@+id/btn_plus" android:text="+" style="@style/CalcButton" android:background="#FF7043" android:onClick="onOperator" />

        <!-- Row 5 -->
        <Button android:id="@+id/btn_0" android:text="0" style="@style/CalcButton" android:onClick="onDigit" />
        <Button android:id="@+id/btn_dot" android:text="." style="@style/CalcButton" android:onClick="onDot" />
        <Button android:id="@+id/btn_equal" android:text="=" style="@style/CalcButton" android:background="#66BB6A" android:onClick="onEqual" />
        <Button android:id="@+id/btn_pow" android:text="pow" style="@style/CalcButton" android:background="#29B6F6" android:onClick="onFunction" />

        <!-- Row 6 -->
        <Button android:id="@+id/btn_sqrt" android:text="√" style="@style/CalcButton" android:background="#29B6F6" android:onClick="onFunction" />
        <Button android:id="@+id/btn_sin" android:text="sin" style="@style/CalcButton" android:background="#29B6F6" android:onClick="onFunction" />
        <Button android:id="@+id/btn_cos" android:text="cos" style="@style/CalcButton" android:background="#29B6F6" android:onClick="onFunction" />
        <Button android:id="@+id/btn_tan" android:text="tan" style="@style/CalcButton" android:background="#29B6F6" android:onClick="onFunction" />

    </GridLayout>

</LinearLayout>
