<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CalcButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">4dp</item>
        <item name="android:layout_columnWeight">1</item>
        <item name="android:textSize">18sp</item>
        <item name="android:background">#CFD8DC</item>
        <item name="android:textColor">#000000</item>
    </style>

</resources>